# the-pattern-of-api-testing

./: .gitignore  README.md  pom.xml
src/main/java/api/testing/mock/: MockApplication.java  MockController.java  MockFileReaderUtil.java
src/main/java/api/testing/pojo/responsefrommock/: Response.java  ResultsItem.java
src/main/java/api/testing/service/: RestService.java  RestWrapper.java
src/main/java/api/testing/service/endpoint/: GetList.java
src/main/java/api/testing/util/: GetProperty.java  TimestampDeserializer.java
src/main/resources/responsefrommock/: GET_lists-names-format.json
src/test/java/api/testing/: Test.java
src/test/java/api/testing/core/: CoreTest.java
src/test/resources/property/: endpoint.properties  mock.properties
src/test/resources/suite/: Suite.xml
